@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Roboto Mono', monospace;
    font-size: 62.5%;
    /* font-family: 'Roboto Slab', serif;
    font-family: 'Roboto', sans-serif; */
}
body{
    font-size: 1.4rem;
}
.home-body{
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}
.grid-container{
    max-width: 980px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    display: inline;
    color: black;
    font-family:'Roboto Mono', monospace;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
header .header-icons-container{
    width: 100%;
    min-width: 320px;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}
header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .header-icons-container .icons span{
    color: white;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .nav-logo-container img{
    width: 220px;
    margin-top: 8px;
}
nav .profile-link a{
    font-size: 1.8rem;
    border-bottom: 1px solid black;
}

/* index.html */
.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/imgs/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 40px;
}
.home-main-text{
    font-size: 3.5rem;
    font-weight: bold;
    letter-spacing: 10px;
    color: whitesmoke;
    text-align: center;
}
.home-main-button{
    width: 190px;
    height: 50px;
    background-color: #47cfac;
    display: grid;
    place-items: center;
    margin-bottom: 24px;
}
.home-main-button a{
    font-weight: 700;
    font-size: 1.8rem;
}

/* blogs.html */
.blogs-main{
    display: grid;
}
.blogs-news-container{
    background-color: #e6e9ed;
    padding:0 50px 30px;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-main-new h3{
    font-size: 1.6rem;
    margin: 15px 0 15px;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 85%;
}
.blogs-news-info-container{
    grid-column: 2;
}
.blogs-news-info-container h2{
    font-size: 1.6rem;
}
.blogs-news-info-container p{
    font-size: 1.4rem;
    margin: 16px 0 16px;
}
.blog-posts-container{
    padding: 0 50px 40px;
}
.blog-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding: 20px 0;
    text-align: center;
}
.blogs-button{
    display: inline-block;
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 1.2rem;
}
.blog-posts-container .post-container{
    display: inline-block;
    padding: 8px 10px;
    max-width: 32%;
    margin-bottom: 50px;
    font-size: 1.2rem;
}
.blog-posts-container .post-container p{
    margin: 20px 0;
}
.blog-posts-container .post-container img{
    width: 100%;
}
footer{
    display: flex;
    width: 100%;
    height: 120px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    justify-content: center;
    align-items: center;
}
footer p{
    color: white;
    font-size: 1.4rem;
    text-align: center;
}

/* blog.html */
.blogpost-img-container{
    padding: 0 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container{
    padding: 0 50px 40px;
}
.blogpost-main-container h3{
    padding-bottom: 20px;
    border-bottom: 1px solid #cdd2da;
    font-size: 1.6rem;
}
.blogpost-main-container article h1{
    font-size: 3.5rem;
    padding: 20px 0;
}
.blogpost-main-container article p{
    margin: 16px 0;
}
.contact-main-container{
    width: 100%;
    padding: 0 16px;
    background-color: #cdd2da;
}
.contact-main-container .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-main-container .contacts-container{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 0 8px;
} 
.contact-main-container .contacts-container img{
    width: 70%;
}
.contact-main-container .contacts-container a{
    border-bottom: 1px solid black;
    margin-bottom: 8px;
}
.contact-main-container .contacts-container p{
    margin-top: 8px;
}

/* perfil.html */
.profile-main-container{
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}
.profile-main-container img{
    width: 320px;
    border-radius: 50%;
}
.profile-main-container .profile-container{
    display: flex;
}
.profile-main-container .profile-container__img-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 12px;
}
.profile-main-projects{
    padding: 0 50px 40px;
}
.profile-main-projects h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}
.projects-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.project-container{
    padding: 20px 5px;
}